Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=CNode; CNode.cls
Module=HiveModule; HiveModule.bas
Class=CErrorCollection; CErrorCollection.cls
Class=CHive; CHive.cls
Startup="(None)"
HelpFile=""
Title="Hive"
ExeName32="Hive.dll"
Command32=""
Name="Hive"
HelpContextID="0"
Description="Hive"
CompatibleMode="2"
CompatibleEXE32="Hive.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Mishosoft Corporation"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
